<!DOCTYPE html>
<html lang="en">
<head>
    <title>PrédiSchool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: "Lato", sans-serif}
        .mySlides {display: none}
        .scroll-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            margin: 0 -16px;
        }
        .scroll-item {
            display: inline-block;
            flex: 0 0 300px;
            margin: 0 8px;
            box-sizing: border-box;
        }
        .scroll-item .w3-container {
            min-height: 250px;
        }
        .scroll-buttons {
            text-align: center;
            margin-bottom: 16px;
        }
        .scroll-buttons .w3-button {
            margin: 0 5px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 32px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 24px;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-padding-large">Accueil</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
        {% if user.is_authenticated %}
            <a href="{% url 'deconnexion' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Déconnexion</a>
        {% endif %}
        {% if not user.is_authenticated %}
            <a href="{% url 'connexion' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Connexion</a>
        {% endif %}
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="More">Plus <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Profile</a>
                {% if user.is_authenticated and user.is_superuser %}
                    <a href="{% url 'Monitoring' %}" class="w3-bar-item w3-button">Statistiques</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <p style="padding-top: 2%;"  class="w3-wide w3-center"><u>Entrez un message ci-dessous pour que nous puissions prédire vos chances de réussite en formation !!</u></p>
    <!-- Formulaire de connexion -->
    <div class="form-container w3-card w3-light-grey">
        <h1>Prédiction</h1>
        <form method="POST">
          {% csrf_token %}
          <label for="name">Message:</label>
          <textarea class="w3-input w3-border" id="message" name="message" rows="5" required></textarea>
          <button type="submit">C'est parti!</button>
          {% if message_error %}
            <p style="color:red;">{{ message_error }}</p>
          {% endif %}
      </form>
    </div>
    {% if message_error %}
            <p style="color:red;">{{ message_error }}</p>
    {% endif %}
    {% if message %}
            <p style="color:red;">{{ message }}</p>
    {% endif %}
</br>
</br>

   
</div>
</br>
</br>

<div class="w3-row-padding" style="margin-left: 33%; text-align: center;">
    <h3 style="margin-right: 50%;";">Vous pouvez aussi choisir de nous déposer un document pour l'analyser!!</h3>
</br>
    <div class="w3-half">
        <input class="w3-input w3-border" type="file" name="Document">
    </div>
</div>
<img src="https://www.agvs-upsa.ch/system/files/agvs/News/2019/20191231_Werkstatt/handshake.jpg" class="w3-image w3-greyscale-min" style="width:100%;padding-top: 20%;">
    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center"><i>Laissez-nous un commentaire !!</i></p>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Tours, 37000<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +33 06151515<br>
                <i class="fa fa-envelope" style="width:30px"></i> Email: naoufelboutet2@gmail.com<br>
            </div>
            <div class="w3-col m6">
                <form id="contact-form" action="https://formspree.io/f/xdoqrnrv" method="POST">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Nom" required name="Nom">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-section w3-right" type="submit">Envoyer</button>
                </form>
                <div id="confirmation-message" style="display: none;">Votre message a été envoyé avec succès.</div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
  

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://gretaformation.ac-orleans-tours.fr/greta-val-de-loire" target="_blank">DATA_P3_IA</a></p>
    </footer>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            // Affiche le message de confirmation
            document.getElementById("confirmation-message").style.display = "block";

            // Réinitialise le formulaire après 3 secondes
            setTimeout(function() {
                document.getElementById("confirmation-message").style.display = "none";
                document.getElementById("contact-form").reset();
            }, 3000);
        });
    });

    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 4000);
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
